cff-version: 1.2.0
title: PySSA
version: "1.0.1"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Kullik"
    given-names: "Hannah"
    orcid: "https://orcid.org/0009-0004-5129-1298"
  - family-names: "Urban"
    given-names: "Martin"
    orcid: "https://orcid.org/0009-0008-6834-5714"
  - family-names: "Schaub"
    given-names: "Jonas"
    orcid: "https://orcid.org/0000-0003-1554-6666"
  - family-names: "Loidl-Stahlhofen"
    given-names: "Angelika"
    orcid: "https://orcid.org/0000-0002-3158-9546"
  - family-names: "Zielesny"
    given-names: "Achim"
    orcid: "https://orcid.org/0000-0003-0722-4229"
doi: "10.5281/zenodo.12667157"
url: "https://github.com/urban233/PySSA"
license: "GPL-3.0"
date-released: 2024-07-08
references:
  - authors:
    - family-names: "Kullik"
      given-names: "Hannah"
      orcid: "https://orcid.org/0009-0004-5129-1298"
    - family-names: "Urban"
      given-names: "Martin"
      orcid: "https://orcid.org/0009-0008-6834-5714"
    - family-names: "Schaub"
      given-names: "Jonas"
      orcid: "https://orcid.org/0000-0003-1554-6666"
    - family-names: "Loidl-Stahlhofen"
      given-names: "Angelika"
      orcid: "https://orcid.org/0000-0002-3158-9546"
    - family-names: "Zielesny"
      given-names: "Achim"
      orcid: "https://orcid.org/0000-0003-0722-4229"
    doi: "10.26434/chemrxiv-2024-srx5d"
    journal: "ChemRxiv"
    scope: "Cite this article if you want to reference the general concepts of the software."
    title: "PySSA: end-user protein structure prediction and visual analysis with ColabFold and PyMOL"
    type: "unpublished"
