<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_project_name">
        <property name="text">
         <string>Project Name: No Project Opened</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_session_name">
        <property name="text">
         <string>Session Name: No Session Loaded</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_logo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>logo</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_job_notification">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scroll_area_job_notification">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_job_notification_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>587</width>
            <height>196</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <layout class="QVBoxLayout" name="job_notification_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_job_overview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_27">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scroll_area_job_overview">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_job_overview_contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>587</width>
            <height>196</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: white;</string>
          </property>
          <layout class="QVBoxLayout" name="job_overview_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="action_use_project"/>
    <addaction name="action_delete_project"/>
    <addaction name="action_import_project"/>
    <addaction name="action_export_project"/>
    <addaction name="separator"/>
    <addaction name="action_close_project"/>
    <addaction name="separator"/>
    <addaction name="action_exit_application"/>
   </widget>
   <widget class="QMenu" name="menuPrediction">
    <property name="title">
     <string>Prediction</string>
    </property>
    <addaction name="action_predict_monomer"/>
    <addaction name="action_predict_multimer"/>
    <addaction name="action_abort_prediction"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="action_distance_analysis"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <addaction name="action_results_summary"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_edit_settings"/>
    <addaction name="action_restore_settings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_documentation"/>
    <addaction name="action_arrange_windows"/>
    <addaction name="action_tutorials"/>
    <addaction name="action_get_demo_projects"/>
    <addaction name="separator"/>
    <addaction name="action_show_log_in_explorer"/>
    <addaction name="action_clear_logs"/>
    <addaction name="separator"/>
    <addaction name="action_restart_pymol"/>
    <addaction name="separator"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="action_preview_image"/>
    <addaction name="action_ray_tracing_image"/>
    <addaction name="action_simple_image"/>
   </widget>
   <widget class="QMenu" name="menuHotspots">
    <property name="title">
     <string>Hotspots</string>
    </property>
    <addaction name="action_protein_regions"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuPrediction"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuResults"/>
   <addaction name="menuImage"/>
   <addaction name="menuHotspots"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_new_project">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_delete_project">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="action_close_project">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_predict_monomer">
   <property name="text">
    <string>Monomer</string>
   </property>
  </action>
  <action name="action_predict_multimer">
   <property name="text">
    <string>Multimer</string>
   </property>
  </action>
  <action name="action_distance_analysis">
   <property name="text">
    <string>Distance</string>
   </property>
  </action>
  <action name="action_results_summary">
   <property name="text">
    <string>Summary</string>
   </property>
  </action>
  <action name="action_edit_settings">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_restore_settings">
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="action_ray_tracing_image">
   <property name="text">
    <string>Ray-Tracing</string>
   </property>
  </action>
  <action name="action_simple_image">
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="action_preview_image">
   <property name="text">
    <string>Preview</string>
   </property>
  </action>
  <action name="action_protein_regions">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Protein Regions</string>
   </property>
  </action>
  <action name="action_import_project">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="action_export_project">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="action_tutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="action_documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_show_log_in_explorer">
   <property name="text">
    <string>Show Logs in Explorer</string>
   </property>
  </action>
  <action name="action_clear_logs">
   <property name="text">
    <string>Clear Logs</string>
   </property>
  </action>
  <action name="action_use_project">
   <property name="text">
    <string>Use</string>
   </property>
  </action>
  <action name="action_get_demo_projects">
   <property name="text">
    <string>Get Demo Projects</string>
   </property>
  </action>
  <action name="action_arrange_windows">
   <property name="text">
    <string>Arrange Windows</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_exit_application">
   <property name="text">
    <string>Exit Application</string>
   </property>
  </action>
  <action name="action_abort_prediction">
   <property name="text">
    <string>Abort</string>
   </property>
  </action>
  <action name="action_restart_pymol">
   <property name="text">
    <string>Restart PyMOL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
