# Set the user when launching a distribution with WSL.
[user]
default = ubuntu_colabfold

# Set a command to run when a new WSL instance launches. This example starts the Docker container service.
[boot]
command = su ubuntu_colabfold
