<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/help_w200.svg</file>
        <file>icons/open_in_new_w200.svg</file>
        <file>icons/open_in_new_disabled_w200.svg</file>
        <file>icons/add_w200.svg</file>
        <file>icons/add_disabled_w200.svg</file>
        <file>icons/add_circle_w200.svg</file>
        <file>icons/add_circle_disabled_w200.svg</file>
        <file>icons/note_add_w200.svg</file>
        <file>icons/note_add_disabled_w200.svg</file>
        <file>icons/change_circle_w200.svg</file>
        <file>icons/change_circle_disabled_w200.svg</file>
        <file>icons/upload_file_w200.svg</file>
        <file>icons/upload_file_disabled_w200.svg</file>
        <file>icons/file_save_w200.svg</file>
        <file>icons/file_save_disabled_w200.svg</file>
        <file>icons/scan_delete_w200.svg</file>
        <file>icons/scan_delete_disabled_w200.svg</file>
        <file>icons/cancel_w200.svg</file>
        <file>icons/cancel_disabled_w200.svg</file>
        <file>icons/dangerous_w200.svg</file>
        <file>icons/error_w200.svg</file>
        <file>icons/info_w200.svg</file>
        <file>icons/warning_w200.svg</file>
        <file>icons/keyboard_arrow_right_w400.svg</file>
        <file>icons/keyboard_arrow_down_w400.svg</file>
        <file>icons/arrow_drop_up_w400.svg</file>
        <file>icons/arrow_right_w400.svg</file>
        <file>icons/done_round_edges_w200_g200.svg</file>
        <file>icons/notifications_w200.svg</file>
        <file>icons/notifications_w200.svg</file>
        <file>icons/play_circle_w200.svg</file>
        <file>icons/play_circle_run_w200_blue .svg</file>
        <file>icons/play_circle_run_w200_green.svg</file>

    </qresource>
</RCC>
